#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202a196b060 .scope module, "bcd_2_7seg_tb" "bcd_2_7seg_tb" 2 4;
 .timescale -9 -12;
v00000202a1826b20_0 .var "bcd", 3 0;
v00000202a1826bc0_0 .net "seg", 6 0, v00000202a17f3180_0;  1 drivers
S_00000202a18268f0 .scope module, "DUT" "bcd_to_7seg" 2 10, 3 1 0, S_00000202a196b060;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 7 "seg";
v00000202a1826a80_0 .net "bcd", 3 0, v00000202a1826b20_0;  1 drivers
v00000202a17f3180_0 .var "seg", 6 0;
E_00000202a1968610 .event anyedge, v00000202a1826a80_0;
    .scope S_00000202a18268f0;
T_0 ;
    %wait E_00000202a1968610;
    %load/vec4 v00000202a1826a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v00000202a17f3180_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202a196b060;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "bcd_2_7seg_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202a196b060 {0 0 0};
    %vpi_call 2 20 "$display", "Time\011BCD\011SEG" {0 0 0};
    %vpi_call 2 21 "$monitor", "%0t\011%d\011%b", $time, v00000202a1826b20_0, v00000202a1826bc0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000202a1826b20_0, 0, 4;
    %delay 50000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\bcd_2_7seg_tb.v";
    "./bcd_2_7seg.v";
