#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f34d48d900 .scope module, "Pr_encoder_tb" "Pr_encoder_tb" 2 4;
 .timescale -9 -12;
v000001f34d48dc20_0 .net "code", 2 0, v000001f34d48b900_0;  1 drivers
v000001f34d48dcc0_0 .var "in", 7 0;
S_000001f34d48da90 .scope module, "DUT" "priority_encoder" 2 9, 3 1 0, S_000001f34d48d900;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "code";
v000001f34d48b900_0 .var "code", 2 0;
v000001f34d4a3180_0 .net "in", 7 0, v000001f34d48dcc0_0;  1 drivers
E_000001f34d488710 .event anyedge, v000001f34d4a3180_0;
    .scope S_000001f34d48da90;
T_0 ;
    %wait E_000001f34d488710;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001f34d4a3180_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001f34d48b900_0, 0, 3;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f34d48d900;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Pr_encoder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f34d48d900 {0 0 0};
    %vpi_call 2 16 "$display", "Time\011 In Code" {0 0 0};
    %vpi_call 2 17 "$monitor", "%g\011%b %b", $time, v000001f34d48dcc0_0, v000001f34d48dc20_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001f34d48dcc0_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Pr_encoder_tb.v";
    "./Pr_encoder.v";
