#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002339dc778e0 .scope module, "regfile_test" "regfile_test" 2 23;
 .timescale 0 0;
v000002339dcd8490_0 .var "clk", 0 0;
v000002339dcd8d50_0 .var "dr", 4 0;
v000002339dcd83f0_0 .var/i "k", 31 0;
v000002339dcd8c10_0 .net "rdData1", 31 0, L_000002339d9a9d10;  1 drivers
v000002339dcd8e90_0 .net "rdData2", 31 0, L_000002339d9aa090;  1 drivers
v000002339dcd87b0_0 .var "reset", 0 0;
v000002339dcd8fd0_0 .var "sr1", 4 0;
v000002339dcd8530_0 .var "sr2", 4 0;
v000002339dcd8a30_0 .var "wrData", 31 0;
v000002339dcd85d0_0 .var "write", 0 0;
S_000002339d9ac2f0 .scope module, "REG" "regbank" 2 31, 3 21 0, S_000002339dc778e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "rdData1";
    .port_info 1 /OUTPUT 32 "rdData2";
    .port_info 2 /INPUT 32 "wrData";
    .port_info 3 /INPUT 5 "sr1";
    .port_info 4 /INPUT 5 "sr2";
    .port_info 5 /INPUT 5 "dr";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "reset";
L_000002339d9a9d10 .functor BUFZ 32, L_000002339dcd8850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002339d9aa090 .functor BUFZ 32, L_000002339dcd8ad0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002339dc77b10_0 .net *"_ivl_0", 31 0, L_000002339dcd8850;  1 drivers
v000002339dc53120_0 .net *"_ivl_10", 6 0, L_000002339dcd8210;  1 drivers
L_000002339dcd9f50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002339dc84780_0 .net *"_ivl_13", 1 0, L_000002339dcd9f50;  1 drivers
v000002339dc84820_0 .net *"_ivl_2", 6 0, L_000002339dcd8670;  1 drivers
L_000002339dcd9f08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002339d9ac480_0 .net *"_ivl_5", 1 0, L_000002339dcd9f08;  1 drivers
v000002339d9ac520_0 .net *"_ivl_8", 31 0, L_000002339dcd8ad0;  1 drivers
v000002339dcd7fe0_0 .net "clk", 0 0, v000002339dcd8490_0;  1 drivers
v000002339dcd8080_0 .net "dr", 4 0, v000002339dcd8d50_0;  1 drivers
v000002339dcd8120_0 .var/i "k", 31 0;
v000002339dcd8cb0_0 .net "rdData1", 31 0, L_000002339d9a9d10;  alias, 1 drivers
v000002339dcd82b0_0 .net "rdData2", 31 0, L_000002339d9aa090;  alias, 1 drivers
v000002339dcd8990 .array "regfile", 31 0, 31 0;
v000002339dcd8f30_0 .net "reset", 0 0, v000002339dcd87b0_0;  1 drivers
v000002339dcd8df0_0 .net "sr1", 4 0, v000002339dcd8fd0_0;  1 drivers
v000002339dcd8350_0 .net "sr2", 4 0, v000002339dcd8530_0;  1 drivers
v000002339dcd8710_0 .net "wrData", 31 0, v000002339dcd8a30_0;  1 drivers
v000002339dcd9070_0 .net "write", 0 0, v000002339dcd85d0_0;  1 drivers
E_000002339dc75b50 .event posedge, v000002339dcd7fe0_0;
L_000002339dcd8850 .array/port v000002339dcd8990, L_000002339dcd8670;
L_000002339dcd8670 .concat [ 5 2 0 0], v000002339dcd8fd0_0, L_000002339dcd9f08;
L_000002339dcd8ad0 .array/port v000002339dcd8990, L_000002339dcd8210;
L_000002339dcd8210 .concat [ 5 2 0 0], v000002339dcd8530_0, L_000002339dcd9f50;
    .scope S_000002339d9ac2f0;
T_0 ;
    %wait E_000002339dc75b50;
    %load/vec4 v000002339dcd8f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002339dcd8120_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002339dcd8120_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002339dcd8120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002339dcd8990, 0, 4;
    %load/vec4 v000002339dcd8120_0;
    %addi 1, 0, 32;
    %store/vec4 v000002339dcd8120_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002339dcd9070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002339dcd8710_0;
    %load/vec4 v000002339dcd8080_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002339dcd8990, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002339dc778e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002339dcd8490_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002339dc778e0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002339dcd8490_0;
    %nor/r;
    %store/vec4 v000002339dcd8490_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002339dc778e0;
T_3 ;
    %vpi_call 2 41 "$dumpfile", "regfile.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002339dc778e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002339dcd87b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002339dcd85d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002339dcd87b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002339dc778e0;
T_4 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002339dcd83f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002339dcd83f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000002339dcd83f0_0;
    %pad/s 5;
    %store/vec4 v000002339dcd8d50_0, 0, 5;
    %load/vec4 v000002339dcd83f0_0;
    %muli 10, 0, 32;
    %store/vec4 v000002339dcd8a30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002339dcd85d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002339dcd85d0_0, 0, 1;
    %load/vec4 v000002339dcd83f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002339dcd83f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002339dcd83f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002339dcd83f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v000002339dcd83f0_0;
    %pad/s 5;
    %store/vec4 v000002339dcd8fd0_0, 0, 5;
    %load/vec4 v000002339dcd83f0_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %store/vec4 v000002339dcd8530_0, 0, 5;
    %delay 5, 0;
    %vpi_call 2 63 "$display", "reg[%2d]=%d,reg[%2d]=%d", v000002339dcd8fd0_0, v000002339dcd8c10_0, v000002339dcd8530_0, v000002339dcd8e90_0 {0 0 0};
    %load/vec4 v000002339dcd83f0_0;
    %addi 2, 0, 32;
    %store/vec4 v000002339dcd83f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 2000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Regfile_tb.v";
    ".\Regfile.v";
