#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f24d16900 .scope module, "tb_FSM" "tb_FSM" 2 3;
 .timescale -9 -12;
v0000020f24d23400_0 .net "change", 1 0, L_0000020f24d22f00;  1 drivers
v0000020f24d22d20_0 .var "clk", 0 0;
v0000020f24d235e0_0 .var "in", 1 0;
v0000020f24d23040_0 .net "out", 0 0, L_0000020f24d23680;  1 drivers
v0000020f24d234a0_0 .var "rst", 0 0;
S_0000020f24d2f660 .scope module, "dut" "FSM" 2 13, 3 1 0, S_0000020f24d16900;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 2 "change";
P_0000020f24d2f7f0 .param/l "S0" 0 3 11, C4<000>;
P_0000020f24d2f828 .param/l "S1" 0 3 11, C4<001>;
P_0000020f24d2f860 .param/l "S2" 0 3 11, C4<010>;
P_0000020f24d2f898 .param/l "S3" 0 3 11, C4<011>;
P_0000020f24d2f8d0 .param/l "S4" 0 3 11, C4<100>;
P_0000020f24d2f908 .param/l "S5" 0 3 11, C4<101>;
P_0000020f24d2f940 .param/l "S6" 0 3 11, C4<110>;
v0000020f24e0c580_0 .net "change", 1 0, L_0000020f24d22f00;  alias, 1 drivers
v0000020f24cf3120_0 .net "clk", 0 0, v0000020f24d22d20_0;  1 drivers
v0000020f24e09910_0 .net "in", 1 0, v0000020f24d235e0_0;  1 drivers
v0000020f24e09750_0 .var "ns", 2 0;
v0000020f24d195a0_0 .net "out", 0 0, L_0000020f24d23680;  alias, 1 drivers
v0000020f24d2f980_0 .var "ps", 2 0;
v0000020f24d2fa20_0 .net "rst", 0 0, v0000020f24d234a0_0;  1 drivers
v0000020f24d83870_0 .var "tempout", 2 0;
E_0000020f24d172f0 .event anyedge, v0000020f24d2f980_0;
E_0000020f24d176f0 .event anyedge, v0000020f24e09910_0, v0000020f24d2f980_0;
E_0000020f24d17670 .event posedge, v0000020f24d2fa20_0, v0000020f24cf3120_0;
L_0000020f24d23680 .part v0000020f24d83870_0, 0, 1;
L_0000020f24d22f00 .part v0000020f24d83870_0, 1, 2;
    .scope S_0000020f24d2f660;
T_0 ;
    %wait E_0000020f24d17670;
    %load/vec4 v0000020f24d2fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020f24d2f980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020f24e09750_0;
    %assign/vec4 v0000020f24d2f980_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020f24d2f660;
T_1 ;
    %wait E_0000020f24d176f0;
    %load/vec4 v0000020f24d2f980_0;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %load/vec4 v0000020f24d2f980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
T_1.10 ;
T_1.8 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
T_1.16 ;
T_1.14 ;
T_1.12 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0000020f24e09910_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24e09750_0, 0, 3;
T_1.22 ;
T_1.20 ;
T_1.18 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020f24d2f660;
T_2 ;
    %wait E_0000020f24d172f0;
    %load/vec4 v0000020f24d2f980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020f24d83870_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020f24d16900;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000020f24d22d20_0;
    %inv;
    %store/vec4 v0000020f24d22d20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020f24d16900;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f24d22d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f24d234a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %vpi_call 2 31 "$dumpfile", "fsm_moore.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f24d16900 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f24d234a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f24d235e0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f24d234a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f24d234a0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020f24d16900;
T_5 ;
    %vpi_call 2 70 "$monitor", "Time=%0t | in=%b | out=%b | change=%b", $time, v0000020f24d235e0_0, v0000020f24d23040_0, v0000020f24d23400_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fsm_moore_tb1.v";
    ".\fsm_moore.v";
