#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027f9c796830 .scope module, "shiftreg_tb" "shiftreg_tb" 2 1;
 .timescale 0 0;
v0000027f9c793ad0_0 .var "S_in", 0 0;
v0000027f9c793b70_0 .var "clk", 0 0;
v0000027f9c793c10_0 .var "clr", 0 0;
v0000027f9c793cb0_0 .var "data_in", 15 0;
v0000027f9c793d50_0 .net "data_out", 15 0, v0000027f9c7938f0_0;  1 drivers
v0000027f9c793df0_0 .var "ld", 0 0;
v0000027f9c793e90_0 .var "sft", 0 0;
S_0000027f9c7969c0 .scope module, "DUT" "shiftreg" 2 7, 3 1 0, S_0000027f9c796830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "data_out";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /INPUT 1 "S_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "ld";
    .port_info 5 /INPUT 1 "clr";
    .port_info 6 /INPUT 1 "sft";
v0000027f9c796b50_0 .net "S_in", 0 0, v0000027f9c793ad0_0;  1 drivers
v0000027f9c763740_0 .net "clk", 0 0, v0000027f9c793b70_0;  1 drivers
v0000027f9c796bf0_0 .net "clr", 0 0, v0000027f9c793c10_0;  1 drivers
v0000027f9c793850_0 .net "data_in", 15 0, v0000027f9c793cb0_0;  1 drivers
v0000027f9c7938f0_0 .var "data_out", 15 0;
v0000027f9c793990_0 .net "ld", 0 0, v0000027f9c793df0_0;  1 drivers
v0000027f9c793a30_0 .net "sft", 0 0, v0000027f9c793e90_0;  1 drivers
E_0000027f9c7867d0 .event posedge, v0000027f9c763740_0;
    .scope S_0000027f9c7969c0;
T_0 ;
    %wait E_0000027f9c7867d0;
    %load/vec4 v0000027f9c796bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027f9c7938f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027f9c793990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000027f9c793850_0;
    %assign/vec4 v0000027f9c7938f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000027f9c793a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000027f9c796b50_0;
    %load/vec4 v0000027f9c7938f0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027f9c7938f0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027f9c796830;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000027f9c793b70_0;
    %inv;
    %store/vec4 v0000027f9c793b70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027f9c796830;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793ad0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027f9c793cb0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f9c793c10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793c10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f9c793df0_0, 0, 1;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0000027f9c793cb0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f9c793e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f9c793ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f9c793e90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000027f9c796830;
T_3 ;
    %vpi_call 2 47 "$monitor", "Time=%0t | clr=%b ld=%b sft=%b S_in=%b | data_out=%h", $time, v0000027f9c793c10_0, v0000027f9c793df0_0, v0000027f9c793e90_0, v0000027f9c793ad0_0, v0000027f9c793d50_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000027f9c796830;
T_4 ;
    %vpi_call 2 51 "$dumpfile", "shift_reg.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027f9c796830 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Shift_reg_Test.v";
    ".\Shift_reg.v";
