#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263e7d4c740 .scope module, "MUL_ADD_TEST" "MUL_ADD_TEST" 2 1;
 .timescale 0 0;
v00000263e7db1c20_0 .var "clk", 0 0;
v00000263e7db14a0_0 .net "clrP", 0 0, v00000263e7db2e40_0;  1 drivers
v00000263e7db24e0_0 .var "data_in", 15 0;
v00000263e7db2300_0 .net "decB", 0 0, v00000263e7db1680_0;  1 drivers
v00000263e7db1f40_0 .net "done", 0 0, v00000263e7db26c0_0;  1 drivers
v00000263e7db1fe0_0 .net "eqz", 0 0, L_00000263e7db1ae0;  1 drivers
v00000263e7db1720_0 .net "ldA", 0 0, v00000263e7db1900_0;  1 drivers
v00000263e7db2d00_0 .net "ldB", 0 0, v00000263e7db17c0_0;  1 drivers
v00000263e7db1a40_0 .net "ldP", 0 0, v00000263e7db1180_0;  1 drivers
v00000263e7db2080_0 .net "out", 15 0, v00000263e7db1d60_0;  1 drivers
v00000263e7db1860_0 .var "start", 0 0;
S_00000263e7d4c8d0 .scope module, "DUT" "MUL_ADD" 2 9, 3 1 0, S_00000263e7d4c740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 1 "ldA";
    .port_info 2 /INPUT 1 "ldB";
    .port_info 3 /INPUT 1 "ldP";
    .port_info 4 /INPUT 1 "clrP";
    .port_info 5 /INPUT 1 "decB";
    .port_info 6 /INPUT 16 "data_in";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /OUTPUT 16 "mul_out";
v00000263e7db0d50_0 .net "Bout", 15 0, v00000263e7db0990_0;  1 drivers
o00000263e7d61118 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000263e7db0210_0 .net "Bus", 15 0, o00000263e7d61118;  0 drivers
v00000263e7db0670_0 .net "X", 15 0, v00000263e7db0490_0;  1 drivers
v00000263e7db0df0_0 .net "Y", 15 0, v00000263e7db0a30_0;  1 drivers
v00000263e7db0f30_0 .net "Z", 15 0, v00000263e7d4ca60_0;  1 drivers
v00000263e7db02b0_0 .net "clk", 0 0, v00000263e7db1c20_0;  1 drivers
v00000263e7db07b0_0 .net "clrP", 0 0, v00000263e7db2e40_0;  alias, 1 drivers
v00000263e7db0850_0 .net "data_in", 15 0, v00000263e7db24e0_0;  1 drivers
v00000263e7db08f0_0 .net "decB", 0 0, v00000263e7db1680_0;  alias, 1 drivers
v00000263e7db1cc0_0 .net "eqz", 0 0, L_00000263e7db1ae0;  alias, 1 drivers
v00000263e7db21c0_0 .net "ldA", 0 0, v00000263e7db1900_0;  alias, 1 drivers
v00000263e7db1540_0 .net "ldB", 0 0, v00000263e7db17c0_0;  alias, 1 drivers
v00000263e7db1ea0_0 .net "ldP", 0 0, v00000263e7db1180_0;  alias, 1 drivers
v00000263e7db1d60_0 .var "mul_out", 15 0;
E_00000263e7d3cbd0 .event anyedge, v00000263e7d401f0_0;
S_00000263e7d45aa0 .scope module, "A1" "ADD" 3 15, 4 1 0, S_00000263e7d4c8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
v00000263e7d3c420_0 .net "in1", 15 0, v00000263e7db0490_0;  alias, 1 drivers
v00000263e7d401f0_0 .net "in2", 15 0, v00000263e7db0a30_0;  alias, 1 drivers
v00000263e7d4ca60_0 .var "out", 15 0;
E_00000263e7d3d1d0 .event anyedge, v00000263e7d3c420_0, v00000263e7d401f0_0;
S_00000263e7d45c30 .scope module, "C1" "counter" 3 14, 5 1 0, S_00000263e7d4c8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "dec";
    .port_info 4 /INPUT 1 "clk";
v00000263e7d4cb00_0 .net "clk", 0 0, v00000263e7db1c20_0;  alias, 1 drivers
v00000263e7d45dc0_0 .net "dec", 0 0, v00000263e7db1680_0;  alias, 1 drivers
v00000263e7d45e60_0 .net "din", 15 0, o00000263e7d61118;  alias, 0 drivers
v00000263e7db0990_0 .var "dout", 15 0;
v00000263e7db0fd0_0 .net "ld", 0 0, v00000263e7db17c0_0;  alias, 1 drivers
E_00000263e7d3d190 .event posedge, v00000263e7d4cb00_0;
S_00000263e7d53a90 .scope module, "P1" "PIPO1" 3 12, 6 1 0, S_00000263e7d4c8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
v00000263e7db0cb0_0 .net "clk", 0 0, v00000263e7db1c20_0;  alias, 1 drivers
v00000263e7db05d0_0 .net "din", 15 0, o00000263e7d61118;  alias, 0 drivers
v00000263e7db0490_0 .var "dout", 15 0;
v00000263e7db00d0_0 .net "ld", 0 0, v00000263e7db1900_0;  alias, 1 drivers
S_00000263e7d53c20 .scope module, "P2" "PIPO2" 3 13, 7 1 0, S_00000263e7d4c8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout";
    .port_info 1 /INPUT 16 "din";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
v00000263e7db0530_0 .net "clk", 0 0, v00000263e7db2e40_0;  alias, 1 drivers
v00000263e7db03f0_0 .net "clr", 0 0, v00000263e7db1c20_0;  alias, 1 drivers
v00000263e7db0350_0 .net "din", 15 0, v00000263e7d4ca60_0;  alias, 1 drivers
v00000263e7db0a30_0 .var "dout", 15 0;
v00000263e7db0710_0 .net "ld", 0 0, v00000263e7db1180_0;  alias, 1 drivers
E_00000263e7d3cc10 .event posedge, v00000263e7db0530_0;
S_00000263e7d50810 .scope module, "compare" "EQZ" 3 16, 8 1 0, S_00000263e7d4c8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "eqz";
    .port_info 1 /INPUT 16 "data";
v00000263e7db0e90_0 .net *"_ivl_0", 31 0, L_00000263e7db2bc0;  1 drivers
L_00000263e7db40b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e7db0ad0_0 .net *"_ivl_3", 15 0, L_00000263e7db40b8;  1 drivers
L_00000263e7db4100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000263e7db0170_0 .net/2u *"_ivl_4", 31 0, L_00000263e7db4100;  1 drivers
v00000263e7db0c10_0 .net "data", 15 0, v00000263e7db0990_0;  alias, 1 drivers
v00000263e7db0b70_0 .net "eqz", 0 0, L_00000263e7db1ae0;  alias, 1 drivers
L_00000263e7db2bc0 .concat [ 16 16 0 0], v00000263e7db0990_0, L_00000263e7db40b8;
L_00000263e7db1ae0 .cmp/eq 32, L_00000263e7db2bc0, L_00000263e7db4100;
S_00000263e7d509a0 .scope module, "DUT1" "controller" 2 11, 9 1 0, S_00000263e7d4c740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ldA";
    .port_info 1 /OUTPUT 1 "ldB";
    .port_info 2 /OUTPUT 1 "ldP";
    .port_info 3 /OUTPUT 1 "clrP";
    .port_info 4 /OUTPUT 1 "decB";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "eqz";
    .port_info 8 /INPUT 1 "start";
P_00000263e7d36700 .param/l "S0" 0 9 6, C4<000>;
P_00000263e7d36738 .param/l "S1" 0 9 6, C4<001>;
P_00000263e7d36770 .param/l "S2" 0 9 6, C4<010>;
P_00000263e7d367a8 .param/l "S3" 0 9 6, C4<011>;
P_00000263e7d367e0 .param/l "S4" 0 9 6, C4<100>;
v00000263e7db19a0_0 .net "clk", 0 0, v00000263e7db1c20_0;  alias, 1 drivers
v00000263e7db2e40_0 .var "clrP", 0 0;
v00000263e7db1680_0 .var "decB", 0 0;
v00000263e7db26c0_0 .var "done", 0 0;
v00000263e7db1e00_0 .net "eqz", 0 0, L_00000263e7db1ae0;  alias, 1 drivers
v00000263e7db1900_0 .var "ldA", 0 0;
v00000263e7db17c0_0 .var "ldB", 0 0;
v00000263e7db1180_0 .var "ldP", 0 0;
v00000263e7db2940_0 .net "start", 0 0, v00000263e7db1860_0;  1 drivers
v00000263e7db2260_0 .var "state", 2 0;
E_00000263e7d3d290 .event anyedge, v00000263e7db2260_0;
    .scope S_00000263e7d53a90;
T_0 ;
    %wait E_00000263e7d3d190;
    %load/vec4 v00000263e7db00d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000263e7db05d0_0;
    %assign/vec4 v00000263e7db0490_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263e7d53c20;
T_1 ;
    %wait E_00000263e7d3cc10;
    %load/vec4 v00000263e7db03f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000263e7db0a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000263e7db0710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000263e7db0350_0;
    %assign/vec4 v00000263e7db0a30_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000263e7d45c30;
T_2 ;
    %wait E_00000263e7d3d190;
    %load/vec4 v00000263e7db0fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000263e7d45e60_0;
    %assign/vec4 v00000263e7db0990_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000263e7d45dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000263e7db0990_0;
    %subi 1, 0, 16;
    %assign/vec4 v00000263e7db0990_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000263e7d45aa0;
T_3 ;
    %wait E_00000263e7d3d1d0;
    %load/vec4 v00000263e7d3c420_0;
    %load/vec4 v00000263e7d401f0_0;
    %add;
    %store/vec4 v00000263e7d4ca60_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000263e7d4c8d0;
T_4 ;
    %wait E_00000263e7d3cbd0;
    %load/vec4 v00000263e7db0df0_0;
    %assign/vec4 v00000263e7db1d60_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000263e7d509a0;
T_5 ;
    %wait E_00000263e7d3d190;
    %load/vec4 v00000263e7db2260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000263e7db2260_0, 0;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v00000263e7db2940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000263e7db2260_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000263e7db2260_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000263e7db2260_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %delay 2, 0;
    %load/vec4 v00000263e7db1e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000263e7db2260_0, 0;
T_5.9 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000263e7db2260_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000263e7d509a0;
T_6 ;
    %wait E_00000263e7d3d290;
    %load/vec4 v00000263e7db2260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db17c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db2e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1680_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db17c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db2e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1680_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db1900_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db17c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db2e40_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db17c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db2e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db1680_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db26c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db17c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1680_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000263e7d4c740;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263e7db1c20_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263e7db1860_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000263e7d4c740;
T_8 ;
    %delay 5, 0;
    %load/vec4 v00000263e7db1c20_0;
    %inv;
    %store/vec4 v00000263e7db1c20_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000263e7d4c740;
T_9 ;
    %delay 17, 0;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v00000263e7db24e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000263e7db24e0_0, 0, 16;
    %end;
    .thread T_9;
    .scope S_00000263e7d4c740;
T_10 ;
    %vpi_call 2 28 "$monitor", $time, "%d %b", v00000263e7db2080_0, v00000263e7db1f40_0 {0 0 0};
    %vpi_call 2 29 "$dumpfile", "mul.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000263e7d4c740 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    ".\Test.v";
    ".\Data_Path.v";
    ".\ADD.v";
    ".\COUNTER.V";
    ".\PIPO1.v";
    ".\PIPO2.v";
    ".\EQZ.v";
    ".\Control_Path.v";
